<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.nolions.myapplication.MainActivity">

    <item
        android:id="@+id/action_conn"
        android:orderInCategory="100"
        android:title="@string/menu_main_conn"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_record"
        android:orderInCategory="100"
        android:title="@string/menu_main_record"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/menu_main_exit"
        app:showAsAction="never" />
</menu>
