<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.nolions.myapplication.MainActivity">

    <item
        android:id="@+id/action_conn"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bluetooth_white"
        app:showAsAction="always" />
</menu>
