<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="mainViewModel"
            type="tw.nolions.coffeebeanslife.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_beans" />

            <TextView
                android:id="@+id/temp_beans"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.mBeansTemp}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_stove" />

            <TextView
                android:id="@+id/temp_stove"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.mStoveTemp}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp_environment" />

            <TextView
                android:id="@+id/temp_environment"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.mEnvironmentTemp}" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:id="@+id/power_on_Switch"
                android:layout_width="65dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="false"
                android:scaleX="2"
                android:scaleY="2"
                android:showText="true"
                android:textOff="@string/power_on"
                android:textOn="@string/power_off"
                android:onCheckedChanged="@{(button, bool) -> mainViewModel.onChangedPowerOnSwitch(bool)}"
                tools:targetApi="lollipop"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bean_import_ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="56dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> mainViewModel.onClickBeanImportActionButton()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/import_64x64"
                android:visibility="@{mainViewModel.isImport ? View.VISIBLE : View.GONE}"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/bean_export_ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="56dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> mainViewModel.onClickBeanImportActionButton()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/export_64x64"
                android:visibility="@{mainViewModel.isImport ? View.GONE : View.VISIBLE}"/>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/temp_icon_describe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/thermometer64x64" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tmep_plus_ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="120dp"
                android:clickable="@{mainViewModel.isPowerOn ? true : false}"
                android:focusable="true"
                android:onClick="@{() -> mainViewModel.onClickTempPlusActionButton()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/tmep_less_ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="56dp"
                android:clickable="@{mainViewModel.isPowerOn ? true : false}"
                android:focusable="true"
                android:onClick="@{()->mainViewModel.onClickTempLessActionButton()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</layout>