<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/device_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/device"
        app:theme="@style/AppTheme.Toolbar"
        app:titleTextAppearance="@style/AppTheme.Toolbar.Title"/>


    <ListView
        android:id="@+id/device_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>